<!DOCTYPE html>
<html>
  <head>
    <title>Mychat</title>
    <style>
      body {
           margin: 0; 
           padding-bottom: 3rem; 
           font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; 
           }

      #form {
           background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px);
            }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #message { list-style-type: none; margin: 0; padding: 0; }
      #message > li { padding: 0.5rem 1rem; }
      #message > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
     


    <script src="socket.io/socket.io.js"></script>
<script>

  const socket = io();
  function setUsername() {
         socket.emit('setUsername', document.getElementById('input').value);
      };
var user;

socket.on('userExists', function(data) {
         document.getElementById('error-container').innerHTML = data;
      });

      socket.on('userSet', function(data) {
         user = data.username;
         document.body.innerHTML = '<input type = "text" id = "message">\
         <button type = "button" name = "button" onclick = "sendMessage()">Send</button>\
         <div id = "message-container"></div>';
      });


function sendMessage(){
  var msg = document.getElementById('message').value;
  if(msg)
  {
    socket.emit('msg',{message:msg,user:user});
  }
  msg='';
}

socket.on('newmsg', function(data) {
         if(user) {
            document.getElementById('message-container').innerHTML += '<div><b>' + 
               data.user + '</b>: ' + data.message + '</div>'
         }
      });


</script>


<div id="error-container"></div>
<form id="form">
<input id = "input" type = "text" name = "name" value = "" 
placeholder = "Enter your name!">
      
<button type = "button" name = "button" onclick = "setUsername()">
  Admit
</button>
</form>

  </body>
</html>